<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Typing test</title>
</head>
<body>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Lato', sans-serif;
}

.mainDiv{
   width: 100%;
   height: 100vh;
   position: relative;
   background-image: linear-gradient(to right, #3498db, #642B73);
   text-align: center;
}

.centerDiv{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

h1{
   text-transform: capitalize;
   margin-bottom: 30px;
   color: #ecf0f1;
   text-shadow: 1px 2px 3px #2980b9;
   font-size: 2.1rem;
}

h2{
   text-align: center;
}

textarea{
   background: #444;
   box-shadow:  4px 4px 6px 1px rgba(0,0,0,0.2);
   border-radius: 10px 10px 0 0;
   border: 20px solid #34495e;
   color: white;
   font-size: 1.3rem;
   max-width: 80vw;
   outline: none;
}

.mainbtn{
   padding: 10px 20px;
   border-radius: 20px;
   border: 5px solid #2980b9;
   background: #ecf0f1;
   font-size: 1rem;
   margin-top: 10px;
   cursor: pointer;
   box-shadow: 2px 2px 4px 2px (255, 255, 0, 0.3);
}

.mainbtn:hover{
   background-color: #34495e;
   color: white;
   transform: scale(1.1);
}

#msg{
   margin-bottom: 10px;
}



   </style>
   <div class="mainDiv">
      <div class="centerDiv">
         <h1 id="">Welcome To Typing Speed Test</h1>
         <h2 id="msg"> </h2>
         <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember, give your best!"></textarea>
         <br>
         <button id="btn", class="mainbtn">Start</button>
      </div>
   </div>

   <script>
      const setOfWords = ["My name is Mohit Kumar Suman and I want to become a entrepreneur",
"Hope you are having fun this is a simple game you van make", 
"If you want the source code of this game, Link is given in the description. you can create own version of this challenge", 
]

// only by press the start button, we can write into the text area otherwise it will be disable.

const msg = document.getElementById('msg');
const typeWords = document.getElementById('mywords');
const btn = document.getElementById('btn');
let startTime, endTime;

const playGame = ()=>{
   let randomNumber = Math.floor(Math.random()*3);
   // console.log(randomNumber);
   msg.textContent = setOfWords[randomNumber];
   let date = new Date();
   startTime = date.getTime();
   btn.textContent = 'Done'; 
   console.log(startTime);
}

const endPlay = ()=>{
   let date = new Date();
   endTime = date.getTime();
   let totalTime = ((endTime - startTime)/1000);
   console.log(totalTime);

   let totalStr = typeWords.value;
   let wordCount = wordCounter(totalStr);

   let speed = Math.round((wordCount / totalTime)*60);
   console.log(speed + " per minute");
   let finalMsg = "You typed total at " + speed + " words per Minute. ";
   finalMsg += compareWords(msg.innerText, totalStr);
   msg.innerText = finalMsg;
}

const compareWords = (str1, str2)=>{
   let words1 = str1.split(" ");
   let words2 = str2.split(" ");
   let cnt = 0;

   // arrayName then foreach then it will take whole function with value and index no. of that array.

   words1.forEach(function (item, index) {
      if(item == words2[index]){
         cnt++;
      }
   });

   let errorWords = (words1.length - cnt);
   return (cnt + " correct out of " + words1.length + " words and the total no of error are " + errorWords + ".");
}


const wordCounter = (str) =>{
   let response = str.split(" ").length;
   console.log(response);
   return response;
}

btn.addEventListener('click', function(){
   console.log(this);
   if(this.innerText == 'Start'){
      typeWords.disabled = false;
      playGame();
   }else if(this.innerText == 'Done'){
      typeWords.disabled = true;
      btn.innerText = 'Start'
      endPlay();
   }
});
   </script>
</body>
</html>